# PostgreSQL
PG_DEV_USERNAME=
PG_DEV_PASSWORD=

# ATTR_ENCRYPTED
APP_CONFIGURATION_SECRET=
USER_SECRET=

# ALIPAY
ALIPAY_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nxkbt...4Wt7tl\n-----END RSA PRIVATE KEY-----\n"
ALIPAY_PUBLIC_KEY=""
